#
104101 BAD
104105 BAD
#      date_obs="2023-01-31T10:00:15"    inttime=0 
104405 incomplete inttime=0?

# 104582 missing zoomed = fixed
# 104595 missing zoomed = fixed

#      date_obs="2023-02-08T09:58:06"    inttime=220.16 
104988 incomplete inttime=0?


#
104042_104665 	detection 77.97 GHz
104100_104502 	detection 97.25 GHz
104582_104721   detection 89.5 GHz
104621_105093   detection 89.16 GHz
104506_105116   detection 77.98 GHz
121763_123903 	unclear?

121772	QAFAIL instrument failure #qagrade=-2
121773	QAFAIL instrument failure #qagrade=-2
121774	QAFAIL instrument failure #qagrade=-2

122357	removed bad chassis/board 3/0 #badcb=3/0
122363  removed bad chassis/board 3/0 #badcb=3/0
122366  removed bad chassis/board 3/0 #badcb=3/0
